html{
    /* specifies whether to smoothly animate the scroll position, instead of a straight jump, when the user clicks on a link within a scrollable box */
    scroll-behavior: smooth;
}
*{
    padding: 5px;
    margin: 0;
    box-sizing: border-box;
    font-family: "Lato", sans-serif;
}

/* top navBar styling */
nav{
    background-color: #111; /* background color*/
    color: #fff;
    padding: 20px 50px; /* short cut css - p20. top bottom left right*/
}
.logo{
    cursor: pointer;
}
.navTop{
    display: flex; /* align items horizontally */
    align-items: center; /* center vertically */
    justify-content: space-between; /* separate out the items */
}
.searchIcon{
    margin-left: 10px; /* gives spacing in the left */
    cursor: pointer;
}

.searchBar{
    display: flex;
    align-items: center;
    background-color: gray;
    padding: 10px 20px; /* gives spacing b2n items*/
    border-radius: 10px;
}
.searchInput{
    border: none; /* removes the borders*/
    background-color: transparent; /* removes background*/
}
.searchInput::placeholder{
    color: lightgray;
    font-size: 15px;
}
.limitedOffer{
    font-size: 20px;
    border-bottom: 2px solid green; /* adds line in the bottom */
    cursor: pointer;
}

/* nav bottom */
.navBottom{
    display: flex;
    justify-content: center; /* place items in the middle of container */
    align-items: center;
}
.menuItem{
    margin-right: 20px; /* gives right spacing */
    margin-top: 15px;
    cursor: pointer;
    color: lightgray;
    font-weight: 400;
}

/* slider */
.slider{
    background: url("https://images.unsplash.com/photo-1604147495798-57beb5d6af73?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2370&q=80");
    /* use unsplash to get free photos*/
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 80%);
    overflow: hidden; /* specifies whether to clip the content or to add scrollbars when the content of an element is too big to fit in the specified area*/
}
.slider-wrap{
    display: flex; /*aligs items horizontally */
    width: 500vw; /*5 full screen items*/
    transition: 1s ease-in-out;
    
}
.slider-Item{
    width: 100vw; /* takes full screen width */
    justify-content: center;
    display: flex;
    align-items: center;
    position: relative; /* adjusted element away from its normal position */
}
.slide-bg{
    width: 750px;
    height: 750px;
    border-radius: 50%;
    position: absolute;
}
.slider-title{
    position: absolute; /* positioned relative to the nearest positioned ancestor */
    top: 10%;
    right: 10%;
    /* if using position absolute on child, parent should be position relative */
    color: #fff;
    font-size: 20px;
    font-weight: 600;
    text-align: center;
    z-index: 1; /* specifies the stack order of an element */
    /* An element with greater stack order is always in front of an element with a lower stack order*/
}

.slider-price{
    position: absolute; /* positioned relative to the nearest positioned ancestor */
    top: 10%;
    left: 10%;
    /* if using position absolute on child, parent should be position relative */
    color: #111;
    font-size: 20px;
    font-weight: 300;
    text-align: center;
    border: 1px solid gray;
    z-index: 1;
    padding: 5px;
    border-radius: 5px;
    cursor: pointer;
}
.slider-image{
    z-index: 1;
}

.buy-button{
    position: absolute; /*position relative to the nearest positioned ancestor */
    top: 50%;
    right: 10%;
    /*if using position absolute on child, parent should be position relative */
    color: #fff;
    font-size: 16px;
    font-weight: 400;
    text-align: center;
    border: 1px solid gray;
    z-index: 1;
    cursor: pointer;
    background-color: #111;
    padding: 10px;
    border-radius: 5px;
}
.buy-button:hover{
    background-color: #fff;
    color: #111;	
}
/* different background color for each slider */
.slider-Item:nth-child(1) .slide-bg{
    background-color: #369e62;
    /* nth-child(n) pseudo-class matches any element that is the nth child of its parent
    :nth-child(index | odd | even | an+b) {
        css declarations;
    }
    the index of the first child is 1
    Using a formula (an + b) - a represents an integer step size, n is all non negative integers, starting from 0, and b is an integer offset value.
    */
}
.slider-Item:nth-child(2) .slide-bg{
    background-color: rebeccapurple;
}

.slider-Item:nth-child(3) .slide-bg{
    background-color: teal;
}

.slider-Item:nth-child(4) .slide-bg{
    background-color: cornflowerblue;
}

.slider-Item:nth-child(5) .slide-bg{
    background-color: rgb(124, 115, 80);
}

/* background for each price*/
.slider-Item:nth-child(1) .slider-price{
    background-color: #369e62;
}
.slider-Item:nth-child(2) .slider-price{
    background-color: white;
}
.slider-Item:nth-child(3) .slider-price{
    background-color: teal;
}
.slider-Item:nth-child(4) .slider-price{
    background-color: cornflowerblue;
}
.slider-Item:nth-child(5) .slider-price{
    background-color: cornsilk;
}

/* features */
.features{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 50px;
}
.feature-image{
    width: 50px;
    height: 50px;
}
.feature{
    display: flex;
    flex-direction: column; /* displays the flex items vertically (from top to bottom */
    align-items: center;
    text-align: center;
}
.feature-title{
    font-size: 16px;
    font-weight: 600;
    margin: 10px;
}
.feature-description{
    color: gray;
    width: 50%;
    height: 100px;
}

/* product description */
.product{
    height: 100vw;
    background-color: whitesmoke;
    position: relative;
    clip-path: polygon(0 12%, 100% 0, 100% 100%, 0 100%);
}
.product-image{
    width: 50%;
}
.product-details{
    position: absolute;
    top: 10%;
    right: 0;
    width: 40%;
    padding: 50px;
}
.product-title{
    font-size: 20px;
    font-weight: 600;
}
.product-description{
    font-size: 16px;
    color: gray;
    margin-bottom: 10px; /* gives spacing to the bottom */
}
.product-price{
    font-size: 16px;
}
.colors, .sizes{
    display: flex;
    margin-bottom: 20px;
}
.color{
    width: 32px;
    height: 32px;
    border-radius: 5px;
    background-color: #111;
    margin-right: 10px;
    cursor: pointer;
}
.color:last-child{ /*  matches any element that is the last child of its parent */
    background-color: darkblue;
    /* first-child - selects the element that is the first child of its parent */
}
.size{
    padding: 5px 20px;
    border: 1px solid black;
    margin-right: 10px;
    cursor: pointer;
    font-size: 16px;
    border-radius: 5px;
}
.product-button{
    float: right; /* element floats to the right of its container */
    /* float - property specifies how an element should float */
    padding: 10px 20px;
    background-color: #111;
    color: #fff;
    font-weight: 600;
    cursor: pointer;
    border-radius: 5px;
}.product-button:hover{
    color: #111;
    background-color: #fff;
}

/* Payment */
.payment{
    width: 500px;
    height: 500px;
    background-color: #fff;
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    margin: auto;
    padding: 10px 50px;
    display: none; /* hide the payment form by default */
    flex-direction: column;
    box-shadow: 1px 3px 29px -2px rgba(0,0,0,0.86);
}
.payment-title{
    font-size: 20px;
    color: lightgray;
}
label{
    font-size: 16px;
    font-weight: 400;
}
.payment-input{
    padding: 10px;
    margin: 10px 0;
    border: none;
    border-bottom: 1px solid gray;
}
.payment-input::placeholder{
    color: rgb(163, 163, 163);
}

/* card css */
.card-icons{
    display: flex;
}
.card-icon{
    margin-right: 10px;
}
.card-info{
    display: flex;
    justify-content: space-between;
}
.sm{
    width: 30%;
}
.pay-button{
    position: absolute;
    height: 40px;
    bottom: -40px;
    width: 100%;
    left: 0; /* start at the begining of model or container */
    box-shadow: 1px 3px 29px -2px rgba(0,0,0,0.86);
    border-radius: 5px;
    background-color: #369e62;
    border: none;
    color: #fff;
    cursor: pointer;
}
.close{
    width: 20px;
    height: 20px;
    position: absolute;
    background-color: gray;
    color: #fff;
    right: 10px;
    top: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    padding: 2px;
}

/* gallery items */
.gallery{
    display: flex;
    padding: 50px;
}
.gallery-item{
    flex: 1px; /* Let all the flexible items be the same length, regardless of its content */
    padding: 50px;
}
.gallery-image{
    width: 100%;
    height: 400px;
    cursor: pointer;
    border-radius: 15px;
}

.gallery-title{
    font-size: 20px;
    font-weight: 600;
    color: gray;
}

/* seasons */
.new-season{
    display: flex; /* have same size */
}
.new-season-item{
    flex: 1;
    background-color: #111;
    color: #fff;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    padding-top: 15px;
}
.new-season-image{
    width: 100%;
    height: 400px;
    border-radius: 15px;
    cursor: pointer;
}
.new-season-title{
    font-size: 20px;
    margin-top: 10px;
}
.new-season-button{
    padding: 10px;
    font-weight: 400;
    cursor: pointer;
    border-radius: 5px;
    margin-top: 8px;
    border: none;
}
.new-season-button:hover{
    background-color: gray;
    color: #fff;
}

/* Footer */
footer{
    display: flex;
}

/* Footer left */
.footer-left{
    flex: 2;
    display: flex;
    justify-content: space-between;
    padding: 10px;
}
.footer-menu-title{
    font-size: 18px;
    margin-bottom: 5px;
}
.footer-menu-list{
    padding: 0;
    list-style: none;
}
.footer-list-item{
    margin-bottom: 10px;
    color: gray;
    cursor: pointer;
}

/* Footer right */
.footer-right{
    flex: 1;
    padding: 50px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.footer-input{
    padding: 5px;
    border-radius: 5px;
}
.footer-button{
    padding: 5px;
    background-color: #111;
    color: #fff;
    border-radius: 5px;
    cursor: pointer;
}
.footer-button:hover{
    background-color: #fff;
    color: #111;
}
.footer-icons{
    display: flex;
}
.footer-icon{
    width: 25px;
    height: 25px;
    margin-right: 10px; /* gives space between items */
    cursor: pointer;
}
.copy-right{
    font-weight: 300;
    font-size: 18px;
    color: gray;
}

/* responsiveness */
/* phone screen */
@media screen and ( max-width:480px ) { /* Any screen less than 480 */
    nav{
        padding: 20px;
        margin-bottom: 10px;
    }
    .searchBar{
        display: none;
    }
    .limitedOffer{
        font-size: 16px;
    }
    .navBottom{
        flex-wrap: wrap; /* move items to the next line */
    }
    .menuItem{
        margin: 20px;
        font-weight: 700;
        font-size: 16px;
    }
    .slider{
        clip-path: none;
    }
    .slider-image{
        width: 90%;
    }
    .slide-bg{
        width: 80%;
        height: 80%;
    }
    .slider-title{
        display: none;
    }
    .slider-price{
        top: unset;
        bottom: 0;
        left: 0;
        background-color: lightgray;
    }
    .buy-button{
        top: 0;
    }
    .features{
        flex-direction: column;
    }
    .product{
        clip-path: none;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .product-details{
        width: 100%;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        position: relative;
        top: 0;
    }
    .product-image{
        width: 50%;
    }
    .gallery{
        display: none;
    }
    
    .new-season{
        flex-direction: column;
        margin-top: 180px;
    }
    .new-season-item{
        margin-bottom: 10px;
        border-radius: 15px;
    }
  
    .colors{
        margin-top: 20px;
    }
    footer{
        flex-direction: column;
        align-items: center;
    }
   .footer-right{
    padding: 20px;
   }
   .copy-right{
    font-size: 16px;
   }
   .payment{
    width: 90%;
    padding: 20px;
   }
}